DB_NAME=user
DB_PASS=dbpass
DB_DB=new_db

COMPLEX_HUB_DSN=postgresql+asyncpg://user:dbpass@localhost:15432/new_db
COMPLEX_HUB_DSN=postgresql+asyncpg://user:dbpass@postgres:5432/new_db   # если в докере