[flake8]
max-line-length = 120
exclude =.git,__pycache__,docs/source/conf.py,build,dist,tests,migrations,docker,venv,test*
ignore = I101,D100,D101,D102,D103,D104,D105,D107,D401,E203,I900,N802,N806,N812,W503,S311,S605,S607,ISC003,ISC001,T101,T000,F541,PL123
per-file-ignores = *.yml.enc,__init__.py,'grafana-dashboard.json,grafana-dashboard.json,prometheus.yml,:F401,F403

